# DeliveryApp

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/highestaim/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highestaim/deliveryapp/: AppApplication.kt
app/src/main/java/com/highestaim/deliveryapp/DI/: DIModules.kt
app/src/main/java/com/highestaim/deliveryapp/dto/: Address.kt  Order.kt
app/src/main/java/com/highestaim/deliveryapp/enum/: MapEnum.kt
app/src/main/java/com/highestaim/deliveryapp/repository/: OrdersRepository.kt
app/src/main/java/com/highestaim/deliveryapp/service/: MockDataService.kt  PreferenceService.kt
app/src/main/java/com/highestaim/deliveryapp/ui/: BaseFragment.kt  MainActivity.kt  MapFragment.kt  OrdersFragment.kt  StopsTabFragment.kt
app/src/main/java/com/highestaim/deliveryapp/ui/adapter/: OrderAdapter.kt
app/src/main/java/com/highestaim/deliveryapp/util/: AppConstants.kt  AppKee.kt  Extensions.kt  MockDataService.kt  Utils.kt
app/src/main/java/com/highestaim/deliveryapp/viewmodel/: OrdersViewModel.kt
app/src/main/java/com/highestaim/viewmodel/: OrdersViewModel.kt
app/src/main/res/drawable/: ic_finish.xml  navigation.xml  order_count_background_default.xml  order_count_background_selected.xml  order_item_background.xml  order_item_finished_background.xml  tme_error_background.xml
app/src/main/res/layout/: activity_main.xml  order_item.xml  order_item_finished.xml  order_item_selected.xml  orders_fragment.xml  stops_tab_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/highestaim/deliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
